@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,regular,italic,500,500italic,700,700italic);

@tailwind base;
@tailwind components;
@tailwind utilities;

img {
  width: 100%;
  height: 100%;
}

body {
  background: #0a0f27;
  overflow-x: hidden;
}

.font-roboto {
  font-family: "Roboto", sans-serif;
}

.font-ubuntu {
  font-family: "Ubuntu", sans-serif;
}

:root {
  --header-height: 210px;
  --grid-item-width: calc(100vw / 3.1);
  --advantages-grid-item-size: calc((980px / 2) - (16px * 0.5));
}

@media (min-width: 105px) {
  :root {
    --header-height: 105px;
  }
}
@media (min-width: 640px) {
  :root {
    --header-height: 210px;
  }
}

.section {
  @apply relative;
  @apply py-24 md:py-48;
  z-index: 1000;
}

.manage-section::before {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100vw;
  height: 65vh;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -25%);
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(139, 92, 246, 0.3) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}

.hedge-section::before {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100vw;
  height: 80vh;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -42.5%);
  background: radial-gradient(
    50% 50% at 50% 50%,
    #8b5cf6 0%,
    rgba(0, 0, 0, 0) 100%
  );
}

.advantages-grid {
  display: grid;
  gap: 16px;
}

@media (max-width: 1024px) {
  .advantages-grid {
    width: 980px;
    grid-template-columns: repeat(1, 100%);
  }
}

@media (min-width: 1024px) {
  .advantages-grid {
    width: 980px;
    grid-template-columns: repeat(2, var(--advantages-grid-item-size));
  }

  .advantages-grid .advantages-grid-item:nth-child(1) {
    height: var(--advantages-grid-item-size);
    width: var(--advantages-grid-item-size);
  }
  .advantages-grid .advantages-grid-item:nth-child(2) {
    height: var(--advantages-grid-item-size);
    width: var(--advantages-grid-item-size);
  }
  .advantages-grid .advantages-grid-item:nth-child(3) {
    height: var(--advantages-grid-item-size);
    grid-column: span 2;
  }
}

.advantages-grid-item {
  height: max-content;
}

.advantage-card {
  @apply px-10 py-10 lg:px-5 lg:py-28;
  @apply h-full w-full;
  @apply flex flex-col gap-8;

  background: linear-gradient(
    132.57deg,
    rgba(11, 11, 11, 0.1) -18.83%,
    rgba(166, 128, 255, 0.1) 117.47%
  );
  border: 1px solid #4f4f4f;
  border-radius: 34px;
}

.join-community-card {
  background: linear-gradient(
    111.75deg,
    rgba(11, 11, 11, 0.1) 45.14%,
    rgba(166, 128, 255, 0.1) 83.61%
  );
  border: 1px solid #4f4f4f;
  border-radius: 34.25px;
}

/*  */

/* цвета текста*/
.color-title-gradient {
  background: linear-gradient(90deg, #fbfbfb 3.82%, #a680ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.color-subtitle-gradient {
  background: linear-gradient(90deg, #c8eaf4 3.82%, #bfcaf8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.color-footer-title-gradient {
  background: linear-gradient(90deg, #fbfbfb 3.82%, #a680ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
/*  */

/* задний фон */
.plate-button {
  background: linear-gradient(
    111.75deg,
    rgba(11, 11, 11, 0.1) -9%,
    rgba(180, 134, 255, 0.1) 70.76%
  );
  border: 0.3px solid #4f4f4f;
  border-radius: 5.754px;
}
/*  */

/* всякий мусор */
.light-wrap {
  z-index: -1;
  position: relative;
}

.light-wrap::before {
  content: "";
  z-index: -1;
  position: absolute;
  left: 50%;
  top: 100%;

  width: 100vw;
  height: 100vh;
  background: radial-gradient(
    50% 50% at 50% 50%,
    #8a5cf68e 0%,
    rgba(0, 0, 0, 0) 100%
  );
  transform: translate(-50%, -65%);
}
